<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 d-flex justify-content-center align-items-end">
                <img src="https://www.oswaal360.com/pluginfile.php/1/local_mb2builder/images/CAT%20Oswaal%20360%20Leaflet-01.png" alt="Logo" width="300" class="d-inline-block align-text-top">
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-end text-center">
                <h1>IT Mocktest 2025</h1>
                <p class="p-0 m-0">Attempt Mock test To start your Preparation</p>
                
            </div>
            <div class="col-lg-4" style="justify-items: center;">
                <img src="https://cdn.yesmock.com/assets/mocklist.png" alt="Logo" width="150" srcset="" class="d-inline-block align-text-top d-none d-lg-block" >
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Instruction</h3>
                <h6>General Instruction</h6>
            </div>
            <div class="col-md-12">
                <div class="bar pt-2 pb-2 d-flex  justify-content-between">
                    <div style="overflow-x: auto; width: 100%;">
                        <table class="table mb-0 table-responsive">
                            <thead>
                                <tr>                                   
                                    <th scope="col">Exam Name</th>
                                    <th class="text-center" scope="col">Exam Set</th>
                                    <th class="text-center" scope="col">Total Question</th>
                                    <th class="text-center" scope="col">Maximum Marks</th>
                                    <th class="text-center" scope="col">Timing</th>
                                    <th class="text-center" scope="col">Marks Per Question</th>
                                    
                                    <th scope="col">Passing Mark Precentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">DEF Tester Foundation Level</th>                                    
                                    <td class="text-center">1</td>
                                    <td class="text-center">40</td>
                                    <td class="text-center">28</td>
                                    <td class="text-center">60 minutes</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center">70%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <ul style="border-bottom: 2px solid #2689e2; padding-bottom: 10px;">
                    <li>Total Duration of examination is 60 minutes</li>
                    <li>The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero the examination will end by itself. You will not be required to end submit your examination</li>
                    <li>The Question Palette displayed on the right side of screen will show the status of each question using one of the following symbols:
                        <br>
                        <div class="mt-2">
                            <button class="badge activequestion">1</button> - You have answered the question
                            <br>
                            <button class="badge notawnswered-button mt-2">1</button> - You have not answered the question
                            <br>
                            <button class="badge awnswered-button mt-2">1</button> - You have answered the question
                            <br>
                            <button class="badge markquestion mt-2">1</button> - You have marked for review the question
                            <br>                         
                            <button class="badge markquestion mt-2">1</button> - You have answered & marked for review the question
                        </div>
                    </li>
                    <p class="mt-2">
                        The Marked for Review status for a question simply indicates that you would like to look at that question again. If a question is answered and Marked for Review, your answer for that question will be considered in the evaluation.
                    </p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          I have read and understood the instructions. All computer hardware allotted to me are in proper working condition. I declare that I am not in possession of / not wearing / not carrying any prohibited gadget like mobile phone, bluetooth devices etc. /any prohibited material with me inside the examination hall. I agree that in case of not adhering to the instructions, I shall be liable to be debarred from this test and/or to disciplinary action, which may include ban from future tests/examinations.
                        </label>
                    </div>
                </ul>
            </div>
            <div class="col-md-12">
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-lg btn-primary " style="background-color: #2689e2;">Previous</button>
                    <button type="button" class="btn btn-lg btn-primary " style="background-color: #2689e2;">I am ready to beign</button>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</html>